@api= http://localhost:3000/commands

#Obtener todos las comandas
GET {{api}}

#Contar comanda
###
GET {{api}}/count

#Obtener una comanda proporcionando su id
###
GET {{api}}/9

#Crear una nueva comanda
###
POST  {{api}}
Content-Type: application/json

{
    "subtotal":350,
    "date":"2023-11-06T19:23:07.483Z",
    "method":true,
    "tip":35,
    "products":[{"id":1, "quantity":10},{"id":2, "quantity":1}]
}

###
POST  {{api}}
Content-Type: application/json

{
    "name":"Margarita",
    "price":57
}

#Borrar una comanda
###
DELETE {{api}}/4

#Actualizar una comanda
###
PUT {{api}}/1
Content-Type: application/json

{
    "total":200
}

#Actualizar una comanda
###
PUT {{api}}/1
Content-Type: application/json

{
   "products":[
        {
            "id":2, 
            "quantity":7
        },
        {
            "id":5,
            "quantity":7
        },
        {
            "id":3,
            "quantity":7
        }
    ]
}
